(dp1
S'german_url'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sharing'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'commercial_use'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'english_url'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'lice'
p24
(dp25
S'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'authority'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'german_text'
p37
(dp38
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ssS'english_text'
p41
(dp42
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p43
sg9
I00
sg10
g40
ssS'license_id'
p44
(dp45
S'sortable'
p46
I2
sS'sql'
p47
S'INTEGER'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'integer'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.